spring.datasource.url = jdbc:postgresql://localhost:5432/estoque-rolos
spring.datasource.username = postgres
spring.datasource.password = Eusei2202@

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.hibernate.jdbc.lon.non_contextual_creation = true
